NODE_START=port //for example
DB_PASSWORD = gkMzsNucBnnfydwF //for example
DB_NAME = hello //for example
const MONGO_URL = `mongodb+srv://admin:${DB_PASSWORD}@sashaskryd.uog2.mongodb.net/${DB_NAME}?retryWrites=true&w=majority`; //for example